11/06/2017 17:38:36 devpinoyLogger Testing log files and starting the testing process
11/06/2017 17:38:36 devpinoyLogger Loaded the config file
11/06/2017 17:38:36 devpinoyLogger Created results folder at 2017 Jun 11 17-38-36
11/06/2017 17:38:36 devpinoyLogger Loaded the property executionmode
11/06/2017 17:38:36 devpinoyLogger Loaded the property executionmode
11/06/2017 17:38:42 devpinoyLogger Loaded browser chrome
11/06/2017 17:38:42 devpinoyLogger Loaded the property timeout
11/06/2017 17:38:42 devpinoyLogger Added Implicit Wait for webdriver
11/06/2017 17:38:44 devpinoyLogger Maximized the browser Window
11/06/2017 17:38:44 devpinoyLogger Loaded the property baseUrl
11/06/2017 17:38:46 devpinoyLogger Response Code : 500
11/06/2017 17:38:46 devpinoyLogger Loaded the property executionmode
11/06/2017 17:38:46 devpinoyLogger Loaded the property executionmode
11/06/2017 17:38:46 devpinoyLogger Loaded the property executionmode
11/06/2017 17:38:46 devpinoyLogger repointed to the already opened browser chrome
11/06/2017 17:38:46 devpinoyLogger Loaded the property timeout
11/06/2017 17:38:46 devpinoyLogger Added Implicit Wait for webdriver
11/06/2017 17:38:46 devpinoyLogger Maximized the browser Window
11/06/2017 17:38:46 devpinoyLogger Loaded the property baseUrl
11/06/2017 17:38:47 devpinoyLogger Response Code : 500
11/06/2017 17:38:48 devpinoyLogger Loaded the property executionmode
11/06/2017 17:38:48 devpinoyLogger Loaded the property executionmode
11/06/2017 17:38:48 devpinoyLogger Loaded the property executionmode
11/06/2017 17:38:59 devpinoyLogger Loaded browser firefox
11/06/2017 17:38:59 devpinoyLogger Loaded the property timeout
11/06/2017 17:38:59 devpinoyLogger Added Implicit Wait for webdriver
11/06/2017 17:38:59 devpinoyLogger Maximized the browser Window
11/06/2017 17:38:59 devpinoyLogger Loaded the property baseUrl
11/06/2017 17:39:01 devpinoyLogger Response Code : 500
11/06/2017 17:39:01 devpinoyLogger Loaded the property executionmode
11/06/2017 17:39:02 devpinoyLogger Loaded the property executionmode
11/06/2017 17:39:02 devpinoyLogger Loaded the property executionmode
11/06/2017 17:39:02 devpinoyLogger repointed to the already opened browser firefox
11/06/2017 17:39:02 devpinoyLogger Loaded the property timeout
11/06/2017 17:39:02 devpinoyLogger Added Implicit Wait for webdriver
11/06/2017 17:39:02 devpinoyLogger Maximized the browser Window
11/06/2017 17:39:02 devpinoyLogger Loaded the property baseUrl
11/06/2017 17:39:03 devpinoyLogger Response Code : 500
11/06/2017 17:39:03 devpinoyLogger Loaded the property executionmode
11/06/2017 17:39:03 devpinoyLogger Loaded the property executionmode
11/06/2017 17:39:03 devpinoyLogger Trying to close browser for standalone running 
11/06/2017 17:39:04 devpinoyLogger Closed Chrome Browser 
11/06/2017 17:39:06 devpinoyLogger Closed Firefox Browser 
11/06/2017 17:39:06 devpinoyLogger Closed all browsers for standalone running 
