11/06/2017 17:43:55 devpinoyLogger Testing log files and starting the testing process
11/06/2017 17:43:55 devpinoyLogger Loaded the config file
11/06/2017 17:43:55 devpinoyLogger Created results folder at 2017 Jun 11 17-43-55
11/06/2017 17:43:55 devpinoyLogger Loaded the property executionmode
11/06/2017 17:43:55 devpinoyLogger Loaded the property executionmode
11/06/2017 17:44:00 devpinoyLogger Loaded browser chrome
11/06/2017 17:44:01 devpinoyLogger Loaded the property timeout
11/06/2017 17:44:01 devpinoyLogger Added Implicit Wait for webdriver
11/06/2017 17:44:02 devpinoyLogger Maximized the browser Window
11/06/2017 17:44:02 devpinoyLogger Loaded the property baseUrl
11/06/2017 17:44:04 devpinoyLogger Response Code : 500
11/06/2017 17:44:04 devpinoyLogger Loaded the property executionmode
11/06/2017 17:44:04 devpinoyLogger Loaded the property executionmode
11/06/2017 17:44:04 devpinoyLogger Loaded the property executionmode
11/06/2017 17:44:04 devpinoyLogger repointed to the already opened browser chrome
11/06/2017 17:44:04 devpinoyLogger Loaded the property timeout
11/06/2017 17:44:04 devpinoyLogger Added Implicit Wait for webdriver
11/06/2017 17:44:04 devpinoyLogger Maximized the browser Window
11/06/2017 17:44:04 devpinoyLogger Loaded the property baseUrl
11/06/2017 17:44:05 devpinoyLogger Response Code : 500
11/06/2017 17:44:06 devpinoyLogger Loaded the property executionmode
11/06/2017 17:44:06 devpinoyLogger Loaded the property executionmode
11/06/2017 17:44:06 devpinoyLogger Loaded the property executionmode
11/06/2017 17:44:15 devpinoyLogger Loaded browser firefox
11/06/2017 17:44:15 devpinoyLogger Loaded the property timeout
11/06/2017 17:44:15 devpinoyLogger Added Implicit Wait for webdriver
11/06/2017 17:44:15 devpinoyLogger Maximized the browser Window
11/06/2017 17:44:15 devpinoyLogger Loaded the property baseUrl
11/06/2017 17:44:17 devpinoyLogger Response Code : 500
11/06/2017 17:44:18 devpinoyLogger Loaded the property executionmode
11/06/2017 17:44:18 devpinoyLogger Loaded the property executionmode
11/06/2017 17:44:18 devpinoyLogger Loaded the property executionmode
11/06/2017 17:44:18 devpinoyLogger repointed to the already opened browser firefox
11/06/2017 17:44:18 devpinoyLogger Loaded the property timeout
11/06/2017 17:44:18 devpinoyLogger Added Implicit Wait for webdriver
11/06/2017 17:44:18 devpinoyLogger Maximized the browser Window
11/06/2017 17:44:18 devpinoyLogger Loaded the property baseUrl
11/06/2017 17:44:19 devpinoyLogger Response Code : 500
11/06/2017 17:44:19 devpinoyLogger Loaded the property executionmode
11/06/2017 17:44:19 devpinoyLogger Loaded the property executionmode
11/06/2017 17:44:19 devpinoyLogger Loaded the property executionmode
11/06/2017 17:44:22 devpinoyLogger Loaded browser ie
11/06/2017 17:44:22 devpinoyLogger Loaded the property timeout
11/06/2017 17:44:22 devpinoyLogger Added Implicit Wait for webdriver
11/06/2017 17:44:22 devpinoyLogger Maximized the browser Window
11/06/2017 17:44:22 devpinoyLogger Loaded the property baseUrl
11/06/2017 17:44:22 devpinoyLogger Response Code : 200
11/06/2017 17:44:22 devpinoyLogger Opened the base url with browserType ie
11/06/2017 17:44:22 devpinoyLogger Loaded the property executionmode
11/06/2017 17:44:22 devpinoyLogger Trying to close browser for standalone running 
11/06/2017 17:44:24 devpinoyLogger Closed Chrome Browser 
11/06/2017 17:44:25 devpinoyLogger Closed Firefox Browser 
11/06/2017 17:44:25 devpinoyLogger Closed all browsers for standalone running 
