baseUrl=https://enterprise-demo.orangehrmlive.com/symfony/web/index.php/auth/login
dateformat=yyyy MMM dd HH:mm:ss
# executionmode should be either Standalone or grid
executionmode=grid
timeout=30
hubconfiguration