baseUrl=http://automationpractice.com/index.php
dateformat=yyyy MMM dd HH:mm:ss
# executionmode should be either Standalone or grid
executionmode=Standalone
implicitTimeout=30
scriptTimeOut=30
pageLodTimeOut=30
