11/06/2017 21:59:29 devpinoyLogger Testing log files and starting the testing process
11/06/2017 21:59:29 devpinoyLogger Loaded the config file
11/06/2017 21:59:29 devpinoyLogger Created results folder at 2017 Jun 11 21-59-29
11/06/2017 21:59:29 devpinoyLogger Loaded the property executionmode
11/06/2017 21:59:29 devpinoyLogger Loaded the property executionmode
11/06/2017 21:59:29 devpinoyLogger Unable to navigate to browser null
11/06/2017 21:59:29 devpinoyLogger Loaded the property executionmode
11/06/2017 21:59:29 devpinoyLogger Loaded the property executionmode
11/06/2017 21:59:29 devpinoyLogger Unable to navigate to browser null
11/06/2017 21:59:29 devpinoyLogger Loaded the property executionmode
11/06/2017 21:59:29 devpinoyLogger Trying to close browser for standalone running 
11/06/2017 21:59:29 devpinoyLogger Closed all browsers for standalone running 
