09/06/2017 15:04:48 devpinoyLogger Testing log files and starting the testing process
09/06/2017 15:04:48 devpinoyLogger Loaded the config file
09/06/2017 15:04:48 devpinoyLogger Created results folder at 2017 Jun 09 15-04-48
09/06/2017 15:04:48 devpinoyLogger Loaded the property executionmode
09/06/2017 15:04:48 devpinoyLogger Loaded the property executionmode
09/06/2017 15:04:48 devpinoyLogger Loaded the property executionmode
09/06/2017 15:04:48 devpinoyLogger Set Capabilities for chrome
09/06/2017 15:04:52 devpinoyLogger Selenium Grid Started
09/06/2017 15:04:57 devpinoyLogger Loaded the property baseUrl
09/06/2017 15:05:00 devpinoyLogger Response Code : 500
09/06/2017 15:05:00 devpinoyLogger Loaded the property executionmode
09/06/2017 15:05:00 devpinoyLogger Loaded the property executionmode
09/06/2017 15:05:00 devpinoyLogger Loaded the property executionmode
09/06/2017 15:05:00 devpinoyLogger Set Capabilities for chrome
09/06/2017 15:05:00 devpinoyLogger Selenium Grid already opened hence ignoring ...
09/06/2017 15:05:03 devpinoyLogger Loaded the property baseUrl
09/06/2017 15:05:06 devpinoyLogger Response Code : 500
09/06/2017 15:05:06 devpinoyLogger Trying to close browser 
09/06/2017 15:05:06 devpinoyLogger No of opened browsers are 1
