09/06/2017 15:02:05 devpinoyLogger Testing log files and starting the testing process
09/06/2017 15:02:05 devpinoyLogger Loaded the config file
09/06/2017 15:02:05 devpinoyLogger Created results folder at 2017 Jun 09 15-02-05
09/06/2017 15:02:05 devpinoyLogger Loaded the property executionmode
09/06/2017 15:02:05 devpinoyLogger Loaded the property executionmode
09/06/2017 15:02:05 devpinoyLogger Loaded the property executionmode
09/06/2017 15:02:05 devpinoyLogger Set Capabilities for chrome
09/06/2017 15:02:08 devpinoyLogger Selenium Grid Started
09/06/2017 15:02:18 devpinoyLogger Loaded the property baseUrl
09/06/2017 15:02:21 devpinoyLogger Response Code : 500
09/06/2017 15:02:21 devpinoyLogger Loaded the property executionmode
09/06/2017 15:02:21 devpinoyLogger Loaded the property executionmode
09/06/2017 15:02:21 devpinoyLogger Loaded the property executionmode
09/06/2017 15:02:21 devpinoyLogger Set Capabilities for chrome
09/06/2017 15:02:21 devpinoyLogger Selenium Grid already opened hence ignoring ...
09/06/2017 15:02:24 devpinoyLogger Loaded the property baseUrl
09/06/2017 15:02:27 devpinoyLogger Response Code : 500
09/06/2017 15:02:27 devpinoyLogger Loaded the property executionmode
09/06/2017 15:02:27 devpinoyLogger Loaded the property executionmode
09/06/2017 15:02:27 devpinoyLogger Loaded the property executionmode
09/06/2017 15:02:27 devpinoyLogger Set Capabilities for chrome
09/06/2017 15:02:27 devpinoyLogger Selenium Grid already opened hence ignoring ...
09/06/2017 15:02:30 devpinoyLogger Loaded the property baseUrl
09/06/2017 15:02:32 devpinoyLogger Response Code : 500
09/06/2017 15:02:33 devpinoyLogger Loaded the property executionmode
09/06/2017 15:02:33 devpinoyLogger Loaded the property executionmode
09/06/2017 15:02:33 devpinoyLogger Loaded the property executionmode
09/06/2017 15:02:33 devpinoyLogger Set Capabilities for chrome
09/06/2017 15:02:33 devpinoyLogger Selenium Grid already opened hence ignoring ...
09/06/2017 15:02:35 devpinoyLogger Loaded the property baseUrl
09/06/2017 15:02:38 devpinoyLogger Response Code : 500
09/06/2017 15:02:38 devpinoyLogger Loaded the property executionmode
09/06/2017 15:02:38 devpinoyLogger Loaded the property executionmode
09/06/2017 15:02:38 devpinoyLogger Loaded the property executionmode
09/06/2017 15:02:38 devpinoyLogger Set Capabilities for chrome
09/06/2017 15:02:38 devpinoyLogger Selenium Grid already opened hence ignoring ...
09/06/2017 15:02:41 devpinoyLogger Loaded the property baseUrl
09/06/2017 15:02:44 devpinoyLogger Response Code : 500
09/06/2017 15:02:45 devpinoyLogger Trying to close browser 
