11/06/2017 21:56:15 devpinoyLogger Testing log files and starting the testing process
11/06/2017 21:56:15 devpinoyLogger Loaded the config file
11/06/2017 21:56:15 devpinoyLogger Created results folder at 2017 Jun 11 21-56-15
11/06/2017 21:56:15 devpinoyLogger Loaded the property executionmode
11/06/2017 21:56:15 devpinoyLogger Loaded the property executionmode
11/06/2017 21:56:15 devpinoyLogger Unable to navigate to browser null
11/06/2017 21:56:15 devpinoyLogger Loaded the property executionmode
11/06/2017 21:56:15 devpinoyLogger Loaded the property executionmode
11/06/2017 21:56:15 devpinoyLogger Unable to navigate to browser null
11/06/2017 21:56:15 devpinoyLogger Loaded the property executionmode
11/06/2017 21:56:15 devpinoyLogger Loaded the property executionmode
11/06/2017 21:56:15 devpinoyLogger Unable to navigate to browser null
11/06/2017 21:56:15 devpinoyLogger Loaded the property executionmode
11/06/2017 21:56:15 devpinoyLogger Loaded the property executionmode
11/06/2017 21:56:15 devpinoyLogger Unable to navigate to browser null
11/06/2017 21:56:15 devpinoyLogger Loaded the property executionmode
11/06/2017 21:56:15 devpinoyLogger Loaded the property executionmode
11/06/2017 21:56:15 devpinoyLogger Unable to navigate to browser null
11/06/2017 21:56:15 devpinoyLogger Loaded the property executionmode
11/06/2017 21:56:15 devpinoyLogger Loaded the property executionmode
11/06/2017 21:56:15 devpinoyLogger Unable to navigate to browser null
11/06/2017 21:56:15 devpinoyLogger Loaded the property executionmode
11/06/2017 21:56:15 devpinoyLogger Trying to close browser for standalone running 
11/06/2017 21:56:15 devpinoyLogger Closed all browsers for standalone running 
