11/06/2017 22:03:02 devpinoyLogger Testing log files and starting the testing process
11/06/2017 22:03:02 devpinoyLogger Loaded the config file
11/06/2017 22:03:02 devpinoyLogger Created results folder at 2017 Jun 11 22-03-02
11/06/2017 22:03:02 devpinoyLogger Loaded the property executionmode
11/06/2017 22:03:02 devpinoyLogger Loaded the property executionmode
11/06/2017 22:03:02 devpinoyLogger Unable to navigate to browser null
11/06/2017 22:03:02 devpinoyLogger Unable to take screenshot as driver object is null
11/06/2017 22:03:02 devpinoyLogger Loaded the property executionmode
11/06/2017 22:03:02 devpinoyLogger Loaded the property executionmode
11/06/2017 22:03:02 devpinoyLogger Trying to close browser for standalone running 
11/06/2017 22:03:02 devpinoyLogger Closed all browsers for standalone running 
