04/06/2017 20:05:21 devpinoyLogger Testing log files and starting the testing process
04/06/2017 20:05:21 devpinoyLogger Loaded the config file
04/06/2017 20:05:21 devpinoyLogger Created results folder at 2017 Jun 04 20-05-21
04/06/2017 20:05:21 devpinoyLogger Loaded the property executionmode
04/06/2017 20:05:29 devpinoyLogger Loaded browser chrome
04/06/2017 20:05:31 devpinoyLogger Loaded the property timeout
04/06/2017 20:05:31 devpinoyLogger Added Implicit Wait for webdriver
04/06/2017 20:05:32 devpinoyLogger Maximized the browser Window
04/06/2017 20:05:32 devpinoyLogger Loaded the property baseUrl
04/06/2017 20:05:35 devpinoyLogger Opened the base url with browserType chrome
04/06/2017 20:05:35 devpinoyLogger Page Title Validation done . Actual is OrangeHRM
04/06/2017 20:05:35 devpinoyLogger Tryin to login using ussername as linda.anderson1 and password as linda.anderson1
04/06/2017 20:06:07 devpinoyLogger Error in performing login action no such element: Unable to locate element: {"method":"xpath","selector":"//*[@id='branding']/a[1]"}
  (Session info: chrome=58.0.3029.110)
  (Driver info: chromedriver=2.29.461591 (62ebf098771772160f391d75e589dc567915b233),platform=Windows NT 10.0.14393 x86_64) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 30.01 seconds
For documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html
Build info: version: '3.4.0', revision: 'unknown', time: 'unknown'
System info: host: 'LAPTOP-MKHIF20I', ip: '192.168.1.172', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_121'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities [{applicationCacheEnabled=false, rotatable=false, mobileEmulationEnabled=false, networkConnectionEnabled=false, chrome={chromedriverVersion=2.29.461591 (62ebf098771772160f391d75e589dc567915b233), userDataDir=C:\Users\Debar\AppData\Local\Temp\scoped_dir4188_805}, takesHeapSnapshot=true, pageLoadStrategy=normal, databaseEnabled=false, handlesAlerts=true, hasTouchScreen=false, version=58.0.3029.110, platform=XP, browserConnectionEnabled=false, nativeEvents=true, acceptSslCerts=true, locationContextEnabled=true, webStorageEnabled=true, browserName=chrome, takesScreenshot=true, javascriptEnabled=true, cssSelectorsEnabled=true, unexpectedAlertBehaviour=}]
Session ID: 4cd9111408e71281816a0bd9dff942ab
*** Element info: {Using=xpath, value=//*[@id='branding']/a[1]}
04/06/2017 20:06:07 devpinoyLogger Valdating login for credentials type of correct
04/06/2017 20:06:07 devpinoyLogger FAIL -- Unable to login with correct credentials
04/06/2017 20:06:07 devpinoyLogger Loaded the property executionmode
04/06/2017 20:06:07 devpinoyLogger repointed tl already opened browser chrome
04/06/2017 20:06:07 devpinoyLogger Loaded the property timeout
04/06/2017 20:06:07 devpinoyLogger Added Implicit Wait for webdriver
04/06/2017 20:06:08 devpinoyLogger Maximized the browser Window
04/06/2017 20:06:08 devpinoyLogger Loaded the property baseUrl
04/06/2017 20:06:09 devpinoyLogger Opened the base url with browserType chrome
04/06/2017 20:06:09 devpinoyLogger Page Title Validation done . Actual is OrangeHRM
04/06/2017 20:06:09 devpinoyLogger Tryin to login using ussername as test and password as test
04/06/2017 20:06:40 devpinoyLogger Error in performing login action no such element: Unable to locate element: {"method":"xpath","selector":"//*[@id='branding']/a[1]"}
  (Session info: chrome=58.0.3029.110)
  (Driver info: chromedriver=2.29.461591 (62ebf098771772160f391d75e589dc567915b233),platform=Windows NT 10.0.14393 x86_64) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 30.03 seconds
For documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html
Build info: version: '3.4.0', revision: 'unknown', time: 'unknown'
System info: host: 'LAPTOP-MKHIF20I', ip: '192.168.1.172', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_121'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities [{applicationCacheEnabled=false, rotatable=false, mobileEmulationEnabled=false, networkConnectionEnabled=false, chrome={chromedriverVersion=2.29.461591 (62ebf098771772160f391d75e589dc567915b233), userDataDir=C:\Users\Debar\AppData\Local\Temp\scoped_dir4188_805}, takesHeapSnapshot=true, pageLoadStrategy=normal, databaseEnabled=false, handlesAlerts=true, hasTouchScreen=false, version=58.0.3029.110, platform=XP, browserConnectionEnabled=false, nativeEvents=true, acceptSslCerts=true, locationContextEnabled=true, webStorageEnabled=true, browserName=chrome, takesScreenshot=true, javascriptEnabled=true, cssSelectorsEnabled=true, unexpectedAlertBehaviour=}]
Session ID: 4cd9111408e71281816a0bd9dff942ab
*** Element info: {Using=xpath, value=//*[@id='branding']/a[1]}
04/06/2017 20:06:40 devpinoyLogger Valdating login for credentials type of incorrect
04/06/2017 20:06:40 devpinoyLogger PASS - Unable to login with incorrect credentials
04/06/2017 20:06:40 devpinoyLogger Loaded the property executionmode
04/06/2017 20:06:40 devpinoyLogger repointed tl already opened browser chrome
04/06/2017 20:06:40 devpinoyLogger Loaded the property timeout
04/06/2017 20:06:40 devpinoyLogger Added Implicit Wait for webdriver
04/06/2017 20:06:40 devpinoyLogger Maximized the browser Window
04/06/2017 20:06:40 devpinoyLogger Loaded the property baseUrl
04/06/2017 20:06:41 devpinoyLogger Opened the base url with browserType chrome
04/06/2017 20:06:41 devpinoyLogger Page Title Validation done . Actual is OrangeHRM
04/06/2017 20:06:41 devpinoyLogger Tryin to login using ussername as admin and password as admin
04/06/2017 20:06:45 devpinoyLogger Valdating login for credentials type of correct
04/06/2017 20:06:45 devpinoyLogger PASS - Able to login with correct credentials
04/06/2017 20:06:45 devpinoyLogger Loaded the property executionmode
04/06/2017 20:06:45 devpinoyLogger repointed tl already opened browser chrome
04/06/2017 20:06:45 devpinoyLogger Loaded the property timeout
04/06/2017 20:06:45 devpinoyLogger Added Implicit Wait for webdriver
04/06/2017 20:06:45 devpinoyLogger Maximized the browser Window
04/06/2017 20:06:45 devpinoyLogger Loaded the property baseUrl
04/06/2017 20:06:46 devpinoyLogger Opened the base url with browserType chrome
04/06/2017 20:06:46 devpinoyLogger Page Title Validation done . Actual is OrangeHRM
04/06/2017 20:06:46 devpinoyLogger Tryin to login using ussername as peter.mac and password as peter.mac
04/06/2017 20:06:49 devpinoyLogger Valdating login for credentials type of incorrect
04/06/2017 20:06:49 devpinoyLogger FAIL - Able to login with incorrect credentials
04/06/2017 20:06:50 devpinoyLogger Loaded the property executionmode
04/06/2017 20:06:50 devpinoyLogger repointed tl already opened browser chrome
04/06/2017 20:06:50 devpinoyLogger Loaded the property timeout
04/06/2017 20:06:50 devpinoyLogger Added Implicit Wait for webdriver
04/06/2017 20:06:50 devpinoyLogger Maximized the browser Window
04/06/2017 20:06:50 devpinoyLogger Loaded the property baseUrl
04/06/2017 20:06:51 devpinoyLogger Opened the base url with browserType chrome
04/06/2017 20:06:51 devpinoyLogger Page Title Validation done . Actual is OrangeHRM
04/06/2017 20:06:51 devpinoyLogger Tryin to login using ussername as test1 and password as test1
04/06/2017 20:07:22 devpinoyLogger Error in performing login action no such element: Unable to locate element: {"method":"xpath","selector":"//*[@id='branding']/a[1]"}
  (Session info: chrome=58.0.3029.110)
  (Driver info: chromedriver=2.29.461591 (62ebf098771772160f391d75e589dc567915b233),platform=Windows NT 10.0.14393 x86_64) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 30.01 seconds
For documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html
Build info: version: '3.4.0', revision: 'unknown', time: 'unknown'
System info: host: 'LAPTOP-MKHIF20I', ip: '192.168.1.172', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_121'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities [{applicationCacheEnabled=false, rotatable=false, mobileEmulationEnabled=false, networkConnectionEnabled=false, chrome={chromedriverVersion=2.29.461591 (62ebf098771772160f391d75e589dc567915b233), userDataDir=C:\Users\Debar\AppData\Local\Temp\scoped_dir4188_805}, takesHeapSnapshot=true, pageLoadStrategy=normal, databaseEnabled=false, handlesAlerts=true, hasTouchScreen=false, version=58.0.3029.110, platform=XP, browserConnectionEnabled=false, nativeEvents=true, acceptSslCerts=true, locationContextEnabled=true, webStorageEnabled=true, browserName=chrome, takesScreenshot=true, javascriptEnabled=true, cssSelectorsEnabled=true, unexpectedAlertBehaviour=}]
Session ID: 4cd9111408e71281816a0bd9dff942ab
*** Element info: {Using=xpath, value=//*[@id='branding']/a[1]}
04/06/2017 20:07:22 devpinoyLogger Valdating login for credentials type of correct
04/06/2017 20:07:22 devpinoyLogger FAIL -- Unable to login with correct credentials
04/06/2017 20:07:22 devpinoyLogger Trying to close browser 
04/06/2017 20:07:24 devpinoyLogger Closed browser 
