09/06/2017 15:12:38 devpinoyLogger Testing log files and starting the testing process
09/06/2017 15:12:38 devpinoyLogger Loaded the config file
09/06/2017 15:12:38 devpinoyLogger Created results folder at 2017 Jun 09 15-12-38
09/06/2017 15:12:38 devpinoyLogger Loaded the property executionmode
09/06/2017 15:12:38 devpinoyLogger Loaded the property executionmode
09/06/2017 15:12:42 devpinoyLogger Loaded browser chrome
09/06/2017 15:12:43 devpinoyLogger Loaded the property timeout
09/06/2017 15:12:43 devpinoyLogger Added Implicit Wait for webdriver
09/06/2017 15:12:45 devpinoyLogger Maximized the browser Window
09/06/2017 15:12:45 devpinoyLogger Loaded the property baseUrl
09/06/2017 15:12:47 devpinoyLogger Response Code : 500
09/06/2017 15:12:47 devpinoyLogger Loaded the property executionmode
09/06/2017 15:12:47 devpinoyLogger Loaded the property executionmode
09/06/2017 15:12:47 devpinoyLogger repointed to the already opened browser chrome
09/06/2017 15:12:47 devpinoyLogger Loaded the property timeout
09/06/2017 15:12:47 devpinoyLogger Added Implicit Wait for webdriver
09/06/2017 15:12:47 devpinoyLogger Maximized the browser Window
09/06/2017 15:12:47 devpinoyLogger Loaded the property baseUrl
09/06/2017 15:12:48 devpinoyLogger Response Code : 500
09/06/2017 15:12:49 devpinoyLogger Loaded the property executionmode
09/06/2017 15:12:49 devpinoyLogger Loaded the property executionmode
09/06/2017 15:12:52 devpinoyLogger Loaded browser ie
09/06/2017 15:12:52 devpinoyLogger Loaded the property timeout
09/06/2017 15:12:52 devpinoyLogger Added Implicit Wait for webdriver
09/06/2017 15:12:52 devpinoyLogger Maximized the browser Window
09/06/2017 15:12:52 devpinoyLogger Loaded the property baseUrl
09/06/2017 15:12:54 devpinoyLogger Response Code : 500
09/06/2017 15:12:55 devpinoyLogger Trying to close browser 
09/06/2017 15:12:55 devpinoyLogger No of opened browsers are 1
