09/06/2017 15:18:57 devpinoyLogger Testing log files and starting the testing process
09/06/2017 15:18:57 devpinoyLogger Loaded the config file
09/06/2017 15:18:57 devpinoyLogger Created results folder at 2017 Jun 09 15-18-57
09/06/2017 15:18:57 devpinoyLogger Loaded the property executionmode
09/06/2017 15:18:57 devpinoyLogger Loaded the property executionmode
09/06/2017 15:19:01 devpinoyLogger Loaded browser chrome
09/06/2017 15:19:02 devpinoyLogger Loaded the property timeout
09/06/2017 15:19:02 devpinoyLogger Added Implicit Wait for webdriver
09/06/2017 15:19:03 devpinoyLogger Maximized the browser Window
09/06/2017 15:19:03 devpinoyLogger Loaded the property baseUrl
09/06/2017 15:19:05 devpinoyLogger Response Code : 500
09/06/2017 15:19:05 devpinoyLogger Loaded the property executionmode
09/06/2017 15:19:05 devpinoyLogger Loaded the property executionmode
09/06/2017 15:19:05 devpinoyLogger repointed to the already opened browser chrome
09/06/2017 15:19:06 devpinoyLogger Loaded the property timeout
09/06/2017 15:19:06 devpinoyLogger Added Implicit Wait for webdriver
09/06/2017 15:19:06 devpinoyLogger Maximized the browser Window
09/06/2017 15:19:06 devpinoyLogger Loaded the property baseUrl
09/06/2017 15:19:07 devpinoyLogger Response Code : 500
09/06/2017 15:19:07 devpinoyLogger Loaded the property executionmode
09/06/2017 15:19:07 devpinoyLogger Loaded the property executionmode
09/06/2017 15:19:11 devpinoyLogger Loaded browser ie
09/06/2017 15:19:11 devpinoyLogger Loaded the property timeout
09/06/2017 15:19:11 devpinoyLogger Added Implicit Wait for webdriver
09/06/2017 15:19:11 devpinoyLogger Maximized the browser Window
09/06/2017 15:19:11 devpinoyLogger Loaded the property baseUrl
09/06/2017 15:19:13 devpinoyLogger Response Code : 500
09/06/2017 15:19:13 devpinoyLogger Trying to close browser 
09/06/2017 15:19:15 devpinoyLogger Closed Chrome Browser 
09/06/2017 15:19:15 devpinoyLogger Closed IE Browser 
