09/06/2017 09:55:04 devpinoyLogger Testing log files and starting the testing process
09/06/2017 09:55:04 devpinoyLogger Loaded the config file
09/06/2017 09:55:04 devpinoyLogger Created results folder at 2017 Jun 09 09-55-04
09/06/2017 09:55:04 devpinoyLogger Loaded the property executionmode
09/06/2017 09:55:08 devpinoyLogger Loaded browser chrome
09/06/2017 09:55:10 devpinoyLogger Loaded the property timeout
09/06/2017 09:55:10 devpinoyLogger Added Implicit Wait for webdriver
09/06/2017 09:55:11 devpinoyLogger Maximized the browser Window
09/06/2017 09:55:11 devpinoyLogger Loaded the property baseUrl
09/06/2017 09:55:13 devpinoyLogger Response Code : 500
09/06/2017 09:55:13 devpinoyLogger Loaded the property executionmode
09/06/2017 09:55:13 devpinoyLogger repointed to the already opened browser chrome
09/06/2017 09:55:14 devpinoyLogger Loaded the property timeout
09/06/2017 09:55:14 devpinoyLogger Added Implicit Wait for webdriver
09/06/2017 09:55:14 devpinoyLogger Maximized the browser Window
09/06/2017 09:55:14 devpinoyLogger Loaded the property baseUrl
09/06/2017 09:55:15 devpinoyLogger Response Code : 500
09/06/2017 09:55:16 devpinoyLogger Loaded the property executionmode
09/06/2017 09:55:16 devpinoyLogger repointed to the already opened browser chrome
09/06/2017 09:55:16 devpinoyLogger Loaded the property timeout
09/06/2017 09:55:16 devpinoyLogger Added Implicit Wait for webdriver
09/06/2017 09:55:16 devpinoyLogger Maximized the browser Window
09/06/2017 09:55:16 devpinoyLogger Loaded the property baseUrl
09/06/2017 09:55:17 devpinoyLogger Response Code : 500
09/06/2017 09:55:17 devpinoyLogger Loaded the property executionmode
09/06/2017 09:55:17 devpinoyLogger repointed to the already opened browser chrome
09/06/2017 09:55:18 devpinoyLogger Loaded the property timeout
09/06/2017 09:55:18 devpinoyLogger Added Implicit Wait for webdriver
09/06/2017 09:55:18 devpinoyLogger Maximized the browser Window
09/06/2017 09:55:18 devpinoyLogger Loaded the property baseUrl
09/06/2017 09:55:19 devpinoyLogger Response Code : 500
09/06/2017 09:55:19 devpinoyLogger Loaded the property executionmode
09/06/2017 09:55:19 devpinoyLogger repointed to the already opened browser chrome
09/06/2017 09:55:19 devpinoyLogger Loaded the property timeout
09/06/2017 09:55:19 devpinoyLogger Added Implicit Wait for webdriver
09/06/2017 09:55:19 devpinoyLogger Maximized the browser Window
09/06/2017 09:55:19 devpinoyLogger Loaded the property baseUrl
09/06/2017 09:55:20 devpinoyLogger Response Code : 500
09/06/2017 09:55:21 devpinoyLogger Trying to close browser 
09/06/2017 09:55:22 devpinoyLogger Closed browser 
