11/06/2017 22:08:10 devpinoyLogger Testing log files and starting the testing process
11/06/2017 22:08:10 devpinoyLogger Loaded the config file
11/06/2017 22:08:10 devpinoyLogger Created results folder at 2017 Jun 11 22-08-10
11/06/2017 22:08:10 devpinoyLogger Loaded the property executionmode
11/06/2017 22:08:10 devpinoyLogger Loaded the property executionmode
11/06/2017 22:08:25 devpinoyLogger Loaded browser chrome
11/06/2017 22:08:26 devpinoyLogger Loaded the property timeout
11/06/2017 22:08:26 devpinoyLogger Added Implicit Wait for webdriver
11/06/2017 22:08:27 devpinoyLogger Maximized the browser Window
11/06/2017 22:08:27 devpinoyLogger Loaded the property baseUrl
11/06/2017 22:08:31 devpinoyLogger Response Code : 500
11/06/2017 22:08:32 devpinoyLogger Loaded the property executionmode
11/06/2017 22:08:32 devpinoyLogger Loaded the property executionmode
11/06/2017 22:08:32 devpinoyLogger Trying to close browser for standalone running 
11/06/2017 22:08:34 devpinoyLogger Closed Chrome Browser 
11/06/2017 22:08:34 devpinoyLogger Closed all browsers for standalone running 
