09/06/2017 15:06:58 devpinoyLogger Testing log files and starting the testing process
09/06/2017 15:06:58 devpinoyLogger Loaded the config file
09/06/2017 15:06:58 devpinoyLogger Created results folder at 2017 Jun 09 15-06-58
09/06/2017 15:06:58 devpinoyLogger Loaded the property executionmode
09/06/2017 15:06:58 devpinoyLogger Loaded the property executionmode
09/06/2017 15:07:02 devpinoyLogger Loaded browser chrome
09/06/2017 15:07:03 devpinoyLogger Loaded the property timeout
09/06/2017 15:07:03 devpinoyLogger Added Implicit Wait for webdriver
09/06/2017 15:07:04 devpinoyLogger Maximized the browser Window
09/06/2017 15:07:04 devpinoyLogger Loaded the property baseUrl
09/06/2017 15:07:06 devpinoyLogger Response Code : 500
09/06/2017 15:07:07 devpinoyLogger Loaded the property executionmode
09/06/2017 15:07:07 devpinoyLogger Loaded the property executionmode
09/06/2017 15:07:07 devpinoyLogger repointed to the already opened browser chrome
09/06/2017 15:07:07 devpinoyLogger Loaded the property timeout
09/06/2017 15:07:07 devpinoyLogger Added Implicit Wait for webdriver
09/06/2017 15:07:07 devpinoyLogger Maximized the browser Window
09/06/2017 15:07:07 devpinoyLogger Loaded the property baseUrl
09/06/2017 15:07:08 devpinoyLogger Response Code : 500
09/06/2017 15:07:08 devpinoyLogger Trying to close browser 
09/06/2017 15:07:08 devpinoyLogger No of opened browsers are 1
