09/06/2017 10:05:34 devpinoyLogger Testing log files and starting the testing process
09/06/2017 10:05:34 devpinoyLogger Loaded the config file
09/06/2017 10:05:34 devpinoyLogger Created results folder at 2017 Jun 09 10-05-34
09/06/2017 10:05:34 devpinoyLogger Loaded the property executionmode
09/06/2017 10:05:39 devpinoyLogger Loaded browser chrome
09/06/2017 10:05:40 devpinoyLogger Loaded the property timeout
09/06/2017 10:05:40 devpinoyLogger Added Implicit Wait for webdriver
09/06/2017 10:05:41 devpinoyLogger Maximized the browser Window
09/06/2017 10:05:41 devpinoyLogger Loaded the property baseUrl
09/06/2017 10:05:43 devpinoyLogger Response Code : 500
09/06/2017 10:05:43 devpinoyLogger Loaded the property executionmode
09/06/2017 10:05:43 devpinoyLogger repointed to the already opened browser chrome
09/06/2017 10:05:44 devpinoyLogger Loaded the property timeout
09/06/2017 10:05:44 devpinoyLogger Added Implicit Wait for webdriver
09/06/2017 10:05:44 devpinoyLogger Maximized the browser Window
09/06/2017 10:05:44 devpinoyLogger Loaded the property baseUrl
09/06/2017 10:05:45 devpinoyLogger Response Code : 500
09/06/2017 10:05:45 devpinoyLogger Loaded the property executionmode
09/06/2017 10:05:45 devpinoyLogger repointed to the already opened browser chrome
09/06/2017 10:05:45 devpinoyLogger Loaded the property timeout
09/06/2017 10:05:45 devpinoyLogger Added Implicit Wait for webdriver
09/06/2017 10:05:45 devpinoyLogger Maximized the browser Window
09/06/2017 10:05:45 devpinoyLogger Loaded the property baseUrl
09/06/2017 10:05:46 devpinoyLogger Response Code : 500
09/06/2017 10:05:47 devpinoyLogger Loaded the property executionmode
09/06/2017 10:05:47 devpinoyLogger repointed to the already opened browser chrome
09/06/2017 10:05:47 devpinoyLogger Loaded the property timeout
09/06/2017 10:05:47 devpinoyLogger Added Implicit Wait for webdriver
09/06/2017 10:05:47 devpinoyLogger Maximized the browser Window
09/06/2017 10:05:47 devpinoyLogger Loaded the property baseUrl
09/06/2017 10:05:48 devpinoyLogger Response Code : 500
09/06/2017 10:05:48 devpinoyLogger Loaded the property executionmode
09/06/2017 10:05:48 devpinoyLogger repointed to the already opened browser chrome
09/06/2017 10:05:48 devpinoyLogger Loaded the property timeout
09/06/2017 10:05:48 devpinoyLogger Added Implicit Wait for webdriver
09/06/2017 10:05:49 devpinoyLogger Maximized the browser Window
09/06/2017 10:05:49 devpinoyLogger Loaded the property baseUrl
09/06/2017 10:05:50 devpinoyLogger Response Code : 500
09/06/2017 10:05:50 devpinoyLogger Trying to close browser 
09/06/2017 10:05:51 devpinoyLogger Closed browser 
