11/06/2017 22:13:57 devpinoyLogger Testing log files and starting the testing process
11/06/2017 22:13:57 devpinoyLogger Loaded the config file
11/06/2017 22:13:57 devpinoyLogger Created results folder at 2017 Jun 11 22-13-57
11/06/2017 22:13:58 devpinoyLogger Loaded the property executionmode
11/06/2017 22:13:58 devpinoyLogger Loaded the property executionmode
11/06/2017 22:14:03 devpinoyLogger Loaded browser ie
11/06/2017 22:14:04 devpinoyLogger Loaded the property timeout
11/06/2017 22:14:04 devpinoyLogger Added Implicit Wait for webdriver
11/06/2017 22:14:04 devpinoyLogger Maximized the browser Window
11/06/2017 22:14:04 devpinoyLogger Loaded the property baseUrl
11/06/2017 22:14:04 devpinoyLogger Response Code : 200
11/06/2017 22:14:04 devpinoyLogger Opened the base url with browserType ie
11/06/2017 22:14:04 devpinoyLogger Loaded the property executionmode
11/06/2017 22:14:04 devpinoyLogger Trying to close browser for standalone running 
11/06/2017 22:14:04 devpinoyLogger Closed IE Browser 
11/06/2017 22:14:04 devpinoyLogger Trying to kill the  IE task now
11/06/2017 22:14:04 devpinoyLogger Killed the  IE task now
11/06/2017 22:14:04 devpinoyLogger Closed all browsers for standalone running 
